{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/icalendar": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "next": "15.0.2",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "sass": "^1.80.6",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.20",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "knexfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
